.AdminLayout {
  min-height: 100vh;

  .site-layout {
    .site-layout-background {
      background: #fff;
    }

    .site-layout-content {
      background: #fff;
      margin: 24px;
      min-height: 280px;
    }
  }
}
