@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 24px;
    font-weight: 400;
}